# Named volume required
version: '2'
services:
    postgres:
        image: postgres:9.6.6
        environment:
        - "POSTGRES_USER=admin_auth"
        - "POSTGRES_PASSWORD=123"
        - "POSTGRES_DB=admin_auth_test"
        ports:
        - "7104:5432"
